<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <meta name="keywords" content="Curso,Taller,GeoGebra,Geometría,2014,UNSa">
        <meta name="description" content="Pagina con información sobre el Curso Taller: Geometría Básica en la Escuela Secundaria. Agosto 2014.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        
        <link rel="shortcut icon" href="../img/favicon-403.ico">

        <title>
            Error 403 Forbidden
        </title>
        <!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css" media="screen">
        <link rel="stylesheet" href="../css/bootstrap-social.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="navbar navbar-default">
        </div>
    <!-- Fin de la Barra de Navegación-->
    <!--Header-->
        <div class="jumbotron">
            <div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-8">            
                        <h1>Error 403</h1>
                        <p>Acceso Denegado</p>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <img class="img-responsive" alt="logo curso" class="img-rounded" src="../img/vitruvio-403.png" width="200">
                    </div>
                </div>
            </div>
        </div>
    <!-- Fin Header-->
    </body>
</html>
